{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChillerPlantDB_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DesignSystemCOP": 5.5,
    "AlarmLevel1DurationMinutes": 10,
    "AlarmLevel2DurationMinutes": 30,
    "OptimizationIntervalMinutes": 60,
    "DataReportIntervalSeconds": 30,
    "EnergyEfficiencyThreshold": 0.7,
    "SystemCOPAlarmThreshold": 0.6
  },
  "Wechat": {
    "Enabled": false,
    "WebhookUrl": "",
    "MentionedList": [],
    "MentionedMobileList": [],
    "AggregateWindowSeconds": 60,
    "MaxAlarmsPerMessage": 10
  },
  "BACnet": {
    "Port": 47808,
    "LocalAddress": "127.0.0.1",
    "PollIntervalSeconds": 30,
    "DeviceIPs": [ "127.0.0.1" ],
    "DeviceInstances": [ 300001, 300002, 300003 ]
  },
  "Optimization": {
    "ModelWeightsPath": "Data/neural_network_model_test.txt",
    "AutoRetrainIntervalMinutes": 300,
    "EfficiencyCalcIntervalSeconds": 30,
    "TrainingEpochs": 200,
    "MinTrainingSamples": 50,
    "TrainingDataHours": 72
  }
}
