{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "ChillerPlantOptimization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChillerPlantDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": 15,
    "HandshakeTimeout": 30
  },
  "Notification": {
    "WeChatWebhookUrl": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your-webhook-key-here",
    "EnablePush": true
  },
  "SystemSettings": {
    "SystemDesignCOP": 5.0,
    "LowEfficiencyThreshold": 0.70,
    "CriticalEfficiencyThreshold": 0.60,
    "Level1AlarmDurationMinutes": 10,
    "Level2AlarmDurationMinutes": 30,
    "OptimizationIntervalHours": 1,
    "DataRetentionDays": 365,
    "EnableAutoOptimization": false
  },
  "MLModel": {
    "ModelPath": "models/optimization_model.zip",
    "ModelVersion": "1.0.0",
    "EnableModelCaching": true,
    "RetrainIntervalHours": 168,
    "MinTrainingDataPoints": 100
  },
  "BACnet": {
    "EnableSimulation": true,
    "CollectionIntervalSeconds": 30,
    "LocalPort": 47808,
    "Devices": [
      {
        "DeviceId": "CEN-CH-001",
        "IpAddress": "192.168.1.101",
        "InstanceNumber": 1001
      },
      {
        "DeviceId": "CEN-CH-002",
        "IpAddress": "192.168.1.102",
        "InstanceNumber": 1002
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
